<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>kinect_dash-cppcheck-build-dir</builddir>
    <platform>win32W</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="./"/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <exclude>
        <path name="vendor/"/>
    </exclude>
    <libraries>
        <library>sfml</library>
    </libraries>
</project>
